# MetaDiscoveryThesis

./: .gitignore  README.md  hyperparamopt.sqlite
src/: build.xml  ivy.xml
src/algorithm/discovery/: DiscoveryAlgorithms.java  ExportPetriNet.java  MyMiningParameters.java
src/algorithm/factory/: PluginContextFactory.java
src/algorithm/pipeline/: MetaDiscoveryPipeline.java
src/algorithm/preprocessing/: EventLogFilter.java  EventLogFilters.java  FilterConfig.java
src/algorithm/tests/: Main.java
src/docker/: .env  docker-compose.yml
src/org/conformance/: ConformanceErrors.java  PetriNetEvaluator.java
src/org/conformance/alignments/: Alignments.java  AlignmentsResult.java
src/org/conformance/fitness/: ModelFitness.java
src/org/conformance/generalization/: ModelGeneralization.java
src/org/conformance/precision/: ModelPrecision.java
src/org/conformance/simplicity/: ModelSimplicity.java
src/org/discovery/: DiscoveryAlgorithms.java  ExportPetriNet.java  MyMiningParameters.java
src/org/discovery/alphaMiner/: AlphaMinerVariant.java
src/org/discovery/heuristicsMiner/: HeuristicsMinerVariant.java
src/org/discovery/inductiveMiner/: InductiveMinerVariant.java
src/org/discovery/utils/: ExportPetriNet.java  ParamsConstants.java
src/org/evaluate/: ModelGeneralization.java  ModelSimplicity.java  PetriNetEvaluator.java
src/org/hyperParameterOptimizer/: Dockerfile  bayesianOptimizer.py  evaluationResult.py  params.json  requirements.txt
src/org/pipeline/: .dockerignore  Dockerfile  MetaDiscoveryPipeline.java
src/org/preprocessing/: EventLogFilters.java  FilterConfig.java
src/org/processmining/contexts/uitopia/: PluginContextFactory.java  UIPluginContextFactory.java
src/org/tests/: Main.java  Test.java
src/playground/pipeline/: MetaDiscoveryPipeline.java
