<ivy-module version="2.0">
    <info organisation="prom" module="MetaDiscoveryThesis" revision="latest">
        <description>
            Version VERSION
        </description>
    </info>
    <configurations>
        <conf name="default" extends="lib"/>
        <conf name="lib"/>
    </configurations>
    <dependencies defaultconf="default">

        <!--Reflection failures because of this-->
        <!-- Used to checks jars for implementations-->
        <dependency org="prom" name="Filterd" rev="latest" changing="true" transitive="true"/>
        <!-- Dependencies for fitness algorithms-->
        <dependency org="prom" name="LPEngine" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="DataAwareExplorer" rev="latest" changing="true" transitive="true"/>
        <!-- Dependencies for discovery algorithms-->
        <dependency org="prom" name="BPMNConversions" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="DataAwareCNetMiner" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="AlphaMiner" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true"/>
        <!--Causla graph dependencies for HybridILPMiner-->
        <dependency org="prom" name="CausalActivityGraph" rev="latest" changing="true" />
        <dependency org="prom" name="CausalActivityGraphCreator" rev="latest" changing="true" />
        <dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" />
        <dependency org="prom" name="CausalActivityMatrixMiner" rev="latest" changing="true" />

        <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="ProcessTree" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Properties" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Sat4j" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="Murata" rev="latest" changing="true" transitive="true"/>
        <dependency org="prom" name="JAXB" rev="latest" changing="true" transitive="true"/>

        <dependency conf="lib->default" org="com.fifesoft" name="rsyntaxtextarea" rev="2.5.8"/>
        <dependency conf="lib->default" org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.4"/>


    </dependencies>
</ivy-module>
